# BSEP-T33

./: .gitignore  README.md  package-lock.json
MojaKuca/: pom.xml
MojaKuca/src/main/resources/: application.properties  data.sql
admin/: .gitignore  pom.xml
admin-backend/: env.properties  pom.xml
admin-backend-alarms/: pom.xml
admin-backend/src/main/resources/: data.sql  logback.xml
admin-front/: angular.json  package.json
admin-frontend/: README.md  angular.json  package-lock.json  package.json
admin-frontend/src/: index.html
admin-frontend/src/app/: app-routing.module.ts  app.module.ts
admin-frontend/src/app/add-user/: add-user.component.css  add-user.component.html  add-user.component.ts
admin-frontend/src/app/angular-material/: angular-material.module.ts
admin-frontend/src/app/certificate-request-table/: certificate-request-table.component.css  certificate-request-table.component.ts
admin-frontend/ssl/: frontend.cer  frontend.pkcs8
admin/src/main/java/bsep/admin/: AdminApplication.java
admin/src/main/java/bsep/admin/DTO/: AddUserDeviceDTO.java  CertificateCreateDTO.java  CertificateDTO.java  CertificateInfoDTO.java  CertificateRequestDTO.java  DeviceDTO.java  DoubleIdnetificationDTO.java  EmailDTO.java  HomeDTO.java  IdentificationDTO.java  JwtAuthenticationRequest.java  ReturnHomeDTO.java  RevokeCertificateDTO.java  SubjectDataDTO.java  UserRequest.java  UserTokenState.java
admin/src/main/java/bsep/admin/Exceptions/: CertificatNotCa.java  CertificateNotFoundException.java  CertificateNotValid.java  MultipleAliasFound.java  ResourceConflictException.java  UserAlredyExistsException.java  UserNotFoundException.java
admin/src/main/java/bsep/admin/config/: WebConfig.java  WebSecurityConfig.java
admin/src/main/java/bsep/admin/controller/: AdminController.java  AuthenticationController.java  CertificateController.java  CertificateRequestController.java  DeviceController.java  DeviceMessageController.java  EntryController.java  HomeController.java  UserController.java
admin/src/main/java/bsep/admin/keystore/: Initialize.java  KeyStoreReader.java  KeyStoreWriter.java
admin/src/main/java/bsep/admin/mapper/: CertificateRequestMapper.java
admin/src/main/java/bsep/admin/model/: Admin.java  CertificateRequest.java  Device.java  DeviceMessage.java  Home.java  Privilege.java  Role.java  SubjectData.java  User.java
admin/src/main/java/bsep/admin/repository/: AdminRepository.java  CertificateRequestRepository.java  DeviceMessageRepository.java  DeviceRepository.java  HomeRepository.java  RoleRepository.java  UserRepository.java
admin/src/main/java/bsep/admin/security/auth/: RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
admin/src/main/java/bsep/admin/service/: AdminService.java  CertificateRequestService.java  CertificateService.java  CustomUserDetailsService.java  DeviceMessageService.java  DeviceService.java  EmailService.java  HomeService.java  RoleService.java  UserService.java
admin/src/main/java/bsep/admin/util/: TokenUtils.java
admin/src/main/resources/: admin.cert  adminCRLs.crl  application.properties  data.sql  keystore.jks  logback.xml
admin/src/main/resources/static/js/: main.js
admin/src/main/resources/templates/: adminsPage.html  certificateRequests.html  certificates.html  index.html  userPage.html
devices/: pom.xml
mojakuca-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
mojakuca-frontend/e2e/src/: app.e2e-spec.ts
mojakuca-frontend/src/: index.html
mojakuca-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
(+225 files in other folders)
